server.port=80

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.flyway.baselineOnMigrate=true